# Android-Espresso

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
espressoBasics/: build.gradle
espressoBasics/src/main/: AndroidManifest.xml
espressoBasics/src/main/res/layout/: activity_main.xml
espressoBasics/src/main/res/values/: strings.xml
espressoContrib/: build.gradle
espressoContrib/src/androidTest/java/com/ben/testing/espresso/contrib/: ApplicationTest.java  DrawerTest.java  RecyclerViewTest.java
espressoContrib/src/androidTest/java/com/ben/testing/espresso/contrib/action/: NavigationViewActions.java
espressoContrib/src/androidTest/java/com/example/ben/espresso_contrib/: ApplicationTest.java  DrawerTest.java  RecyclerViewTest.java
espressoContrib/src/androidTest/java/com/example/ben/espresso_contrib/action/: NavigationViewActions.java
espressoContrib/src/main/: AndroidManifest.xml
espressoContrib/src/main/java/com/ben/testing/espresso/contrib/: Comment.java  CommentAdapter.java  CommentViewHolder.java  MainActivity.java  ProfileActivity.java
espressoContrib/src/main/java/com/example/ben/espresso_contrib/: Comment.java  CommentAdapter.java  CommentViewHolder.java  MainActivity.java  ProfileActivity.java
espressoContrib/src/main/res/layout/: activity_main.xml  activity_profile.xml  row_view_comment.xml
espressoContrib/src/main/res/menu/: activity_main_menu.xml
espressoContrib/src/main/res/values/: strings.xml
espressoIdlingRessource/: build.gradle
espressoIdlingRessource/src/main/: AndroidManifest.xml
espressoIdlingRessource/src/main/res/layout/: activity_main.xml
espressoIdlingRessource/src/main/res/values/: strings.xml
espressoIntent/src/main/: AndroidManifest.xml
espressoIntent/src/main/res/layout/: activity_main.xml
espressoIntent/src/main/res/values/: strings.xml
espresso_basics/: proguard-rules.pro
espresso_contrib/: build.gradle
espresso_contrib/src/main/: AndroidManifest.xml
espresso_contrib/src/main/res/layout/: activity_main.xml
espresso_contrib/src/main/res/values/: strings.xml
espresso_idling_ressource/: build.gradle
espresso_intent/: build.gradle
mockitobasics/: build.gradle
mockitobasics/src/androidTest/java/com/ben/mockitobasics/: ApplicationTest.java  MainActivityTest.java
mockitobasics/src/main/: AndroidManifest.xml
mockitobasics/src/main/java/com/ben/mockitobasics/: BrewingManager.java  CoffeeComponent.java  CoffeeManager.java  CoffeeModule.java  DataManager.java  MainActivity.java  MainManager.java  MyComponent.java  MyModule.java  PouringManager.java  UserManager.java
mockitobasics/src/main/java/com/ben/mockitobasics/model/: User.java
mockitobasics/src/main/res/layout/: activity_main.xml
mockitobasics/src/main/res/values/: strings.xml
mockitobasics/src/test/java/com/ben/mockitobasics/: MainManagerTest.java  MockitoDagger.java  MockitoExamples.java  MockitoInjection.java
(+43 files in other folders)
